*********************
* create geometries *
*********************

(sdegeo:create-rectangle 
    (position 0 0 0)           
    (position 0.035 0.035 0)    
    "Silicon"   
    "channel")
    
(sdeheo:create-rectangle 
    (position 0 0 0)           
    (position 0.035 -0.005 0)   
    "SiO2"      
    "gate_oxide")

(sdegeo:create-rectangle 
    (position 0 -0.005 0)      
    (position 0.035 -.05 0)     
    "Aluminum"  
    "gate_electrode")

(sdegeo:create-rectangle 
    (position 0 0 0)           
    (position -0.035 -0.05 0)   
    "SiO2"      
    "spacerL")

(sdegeo:create-rectangle 
    (position 0.035 0 0)       
    (position 0.07 -0.05 0)     
    "SiO2"      
    "spacerR")

(sdegeo:create-rectangle 
    (position 0.07 0 0)        
    (position 0.105 -0.05 0)    
    "Aluminum"  
    "drain_electrode")

(sdegeo:create-rectangle 
    (position -0.07 0 0)       
    (position -0.035 -0.05 0)   
    "Aluminum"  
    "source_electrode")

(sdegeo:create-rectangle 
    (position -0.07 0.6 0)     
    (position 0.105 0.5 0)      
    "Aluminum"  
    "body_electrode")

(sdegeo:create-rectangle 
    (position -0.07 0.035 0)   
    (position -0.035 0 0)       
    "Silicon"   
    "source_n")

(sdegeo:create-rectangle 
    (position -0.035 0.035 0)  
    (position 0 0 0)            
    "Silicon"   
    "source_n_ext")

(sdegeo:create-rectangle 
    (position 0.035 0.035 0)   
    (position 0.07 0 0)         
    "Silicon"   
    "drain_n_ext")

(sdegeo:create-rectangle 
    (position 0.07 0.035 0)    
    (position 0.105 0 0)        
    "Silicon"   
    "drain_n")

(sdegeo:create-rectangle 
    (position -0.07 0.5 0)     
    (position 0.105 0.035 0)    
    "Silicon"   
    "body")


************************
* define doping levels *
************************

(sdedr:define-constant-profile 
    "channel_doping" 
    "BoronActiveConcentration" 
    3e18)

(sdedr:define-constant-profile 
    "drain_ext_doping" 
    "PhosphorousActiveConcentration" 
    5e+19)

(sdedr:define-constant-profile 
    "drain_doping" 
    "PhosphorousActiveConcentration" 
    5e+19)

(sdedr:define-constant-profile 
    "source_ext_doping" 
    "PhosphorousActiveConcentration" 
    5e+19)

(sdedr:define-constant-profile 
    "source_doping" 
    "PhosphorousActiveConcentration" 
    5e+19)

(sdedr:define-constant-profile 
    "constant_body_doping" 
    "BoronActiveConcentration" 
    5e+19)



***********************************
* assign doping levels to regions *
***********************************

(sdedr:define-constant-profile-region 
    "channel_doping_placement" 
    "channel_doping" 
    "channel")

(sdedr:define-constant-profile-region 
    "drain_ext_doping_placement" 
    "drain_ext_doping" 
    "drain_n_ext")

(sdedr:define-constant-profile-region 
    "drain_doping_placement" 
    "drain_doping" 
    "drain_n")

(sdedr:define-constant-profile-region 
    "source_ext_doping_placement" 
    "source_ext_doping" 
    "source_n_ext")

(sdedr:define-constant-profile-region 
    "source_doping_placement" 
    "source_doping" 
    "source_n")

(sdedr:define-constant-profile-region 
    "body_doping_placement" 
    "body_doping" 
    "body")



*******************
* define contacts *
*******************

(sdegeo:define-contact-set "Gate_contact" 4 (color:rgb 1 0 0 ) "##" )
(sdegeo:define-contact-set "Body_contact" 4 (color:rgb 1 1 0 ) "##" )
(sdegeo:define-contact-set "Source_contact" 4 (color:rgb 1 0 1 ) "##" )
(sdegeo:define-contact-set "Drain_contact" 4 (color:rgb 1 1 1 ) "##" )


*******************************
* assign location of contacts *
*******************************

(sdegeo:set-current-contact-set "Gate_contact")
(sdegeo:set-contact-boundary-edges (list(car (find-body-id(position 0.02 -0.04 0)))) "Gate_contact")
(sdegeo:set-current-contact-set "Body_contact")
(sdegeo:set-contact-boundary-edges (list(car (find-body-id(position 0.02 0.55 0)))) "Body_contact")
(sdegeo:set-current-contact-set "Source_contact")
(sdegeo:set-contact-boundary-edges (list(car (find-body-id(position -0.06 -0.04 0)))) "Source_contact")
(sdegeo:set-current-contact-set "Drain_contact")
(sdegeo:set-contact-boundary-edges (list(car (find-body-id(position 0.1 -0.04 0)))) "Drain_contact")




*************
* make mesh *
*************

***************************
* define and set top mesh

(sdedr:define-refeval-window 
    "RefWin_1" 
    "Rectangle" 
        (position -0.07 0 0) 
        (position 0.105 -0.05 0)
    )

(sdedr:define-refinement-size 
    "RefinementDefinition_1" 
        0.002 0.001 
        0.005 0.002
    )

(sdedr:define-refinement-placement 
    "RefinementPlacement_1" 
    "RefinementDefinition_1" 
    "RefWin_1")


******************************
* define and set bottom mesh

(sdedr:define-refeval-window 
    "RefWin_2" 
    "Rectangle" 
        (position -0.07 0.6 0) 
        (position 0.105 0 0)
    )

(sdedr:define-multibox-size 
    "MultiboxDefinition_1" 
        0.05 0.03 
        0.03 0.0002 
        1 1.35
    )

(sdedr:define-multibox-placement 
    "MultiboxPlacement_1" 
    "MultiboxDefinition_1" 
    "RefWin_2")


********************************************
* define and set the mesh over the channel

(sdedr:define-refinement-size 
    "RefinementDefinition_1" 
        0.002 0.005 
        0.001 0.002
    )

(sdedr:define-refinement-region 
    "RefinementPlacement_3" 
    "RefinementDefinition_1" 
    "channel")



